nav {
margin: 10px;
}

button{
background-color: rgb(53, 53, 59);
color: #ccc;

}

button:hover {
cursor: pointer;
color: aqua;

}

h1 {
    padding-top: 1%;
    font-size: 200%;
    color: #ccc;
    }

header {
    background-image:url("/himage.jpg");
    text-align: left;
    height: 30px;
    font-family: 'Staatliches', cursive;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 100px;
}


body {
background-image: url("/bgimage.jpg");
background-attachment: fixed;
background-position: center;
background-repeat: no-repeat;
background-size: cover;

}

#results {
	margin-top: 3%;
	display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.main-title {
    font-size: 4em;
    text-align: center;
}

.search-bar {
    text-align: left;
  
}

#searchField{
    margin-left: 10px;
}

#bar {
    position: fixed;
    top: 50%;
    left: 50%;
    display:none;
}
.more-info-bar{
    
    justify-content: center;
    font-size: 5%;
}

.coin{
	border: solid black 1px;
    width: 16em;
    height: fit-content;
    margin: 1%;
    padding: 1%;
}

.symbol-and-toggle {
    display:flex;
    justify-content: space-between;
    align-items: center;
}

.coin-symbol{
    font-size: 3em;
    font-weight: bold;
}

.toggle{
    margin-top: 0.5em;
}

.coin-name{
    font-size: 1.3em;
}

.more-info-text{
    margin-top: 1em;
}


.modal-pop-up {
    display: block; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 100; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-pop-up-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 2px solid #888;
    width: 30%;
}
.modal-coin-symbol {
    font-size: 2em;
    font-weight: bold;
}
.modal-coin-wrapper {
    display : flex;
    justify-content: space-between;
}

.model-buttons-container {
    display: flex;
    justify-content: center;
}

.model-button{
    margin : 3%;
    width: 30%;
    height: 30px;
} 

.search-bar {
    margin : 10px 0 10px 0;
}

#about{
    justify-content: center;
}

.myname {
    color: black;
}
.my-card{
    width:50%;
    display: flex;
}
.my-img{
    width: 50%;
}
.my-info {
    width:50%
}